---
title: "13wk-1: [DataFrame] -- Pandas 할당, 그룹화 연산"
author: "최규빈"
date: "05/27/2025"
draft: false
---

In [1]:
# {{<video https://youtu.be/playlist?list=PLQqh36zP38-zkL-LnnWMykmEsdLnIskjD&si=IdQLtjoFrhAheYom>}}

In [2]:
import pandas as pd
import numpy as np

## 1. Pandas: 할당

In [3]:
np.random.seed(43052)
att = np.random.choice(np.arange(10,21)*5,20)
rep = np.random.choice(np.arange(5,21)*5,20)
mid = np.random.choice(np.arange(0,21)*5,20)
fin = np.random.choice(np.arange(0,21)*5,20)
df = pd.DataFrame({'att':att,'rep':rep,'mid':mid,'fin':fin})
df

    att  rep  mid  fin
0    65   55   50   40
1    95  100   50   80
2    65   90   60   30
3    55   80   75   80
4    80   30   30  100
5    75   40  100   15
6    65   45   45   90
7    60   60   25    0
8    95   65   20   10
9    90   80   80   20
10   55   75   35   25
11   95   95   45    0
12   95   55   15   35
13   50   80   40   30
14   50   55   15   85
15   95   30   30   95
16   50   50   45   10
17   65   55   15   45
18   70   70   40   35
19   90   90   80   90

### A. `df.assign()`

`-` 예시: `total = att*0.1 + rep*0.2 + mid*0.35 + fin*0.35` 를 계산하여 할당

In [4]:
df.assign(total = df.att*0.1 + df.rep*0.2 + df.mid*0.35 + df.fin*0.35)

    att  rep  mid  fin  total
0    65   55   50   40  49.00
1    95  100   50   80  75.00
2    65   90   60   30  56.00
3    55   80   75   80  75.75
4    80   30   30  100  59.50
5    75   40  100   15  55.75
6    65   45   45   90  62.75
7    60   60   25    0  26.75
8    95   65   20   10  33.00
9    90   80   80   20  60.00
10   55   75   35   25  41.50
11   95   95   45    0  44.25
12   95   55   15   35  38.00
13   50   80   40   30  45.50
14   50   55   15   85  51.00
15   95   30   30   95  59.25
16   50   50   45   10  34.25
17   65   55   15   45  38.50
18   70   70   40   35  47.25
19   90   90   80   90  86.50

> Note: 이 방법은 df원본을 손상시키지 않음

### B. `df.eval()`

`-` 예시: `total = att*0.1 + rep*0.2 + mid*0.35 + fin*0.35` 를 계산하여 할당

In [5]:
df.eval("total = att*0.1 + rep*0.2 + mid*0.35 + fin*0.35")

    att  rep  mid  fin  total
0    65   55   50   40  49.00
1    95  100   50   80  75.00
2    65   90   60   30  56.00
3    55   80   75   80  75.75
4    80   30   30  100  59.50
5    75   40  100   15  55.75
6    65   45   45   90  62.75
7    60   60   25    0  26.75
8    95   65   20   10  33.00
9    90   80   80   20  60.00
10   55   75   35   25  41.50
11   95   95   45    0  44.25
12   95   55   15   35  38.00
13   50   80   40   30  45.50
14   50   55   15   85  51.00
15   95   30   30   95  59.25
16   50   50   45   10  34.25
17   65   55   15   45  38.50
18   70   70   40   35  47.25
19   90   90   80   90  86.50

> Note: 이 방법은 df원본을 손상시키지 않음

### C. `df[colname] = xxx`

`-` 예시: `total = att*0.1 + rep*0.2 + mid*0.35 + fin*0.35` 를 계산하여 할당.

In [6]:
df['total'] = df.att*0.1 + df.rep*0.2 + df.mid*0.35 + df.fin*0.35
df

    att  rep  mid  fin  total
0    65   55   50   40  49.00
1    95  100   50   80  75.00
2    65   90   60   30  56.00
3    55   80   75   80  75.75
4    80   30   30  100  59.50
5    75   40  100   15  55.75
6    65   45   45   90  62.75
7    60   60   25    0  26.75
8    95   65   20   10  33.00
9    90   80   80   20  60.00
10   55   75   35   25  41.50
11   95   95   45    0  44.25
12   95   55   15   35  38.00
13   50   80   40   30  45.50
14   50   55   15   85  51.00
15   95   30   30   95  59.25
16   50   50   45   10  34.25
17   65   55   15   45  38.50
18   70   70   40   35  47.25
19   90   90   80   90  86.50

> Note: 이 방법은 df를 영구적으로 변화시킴

## 2. 그룹화연산 -- AIRLINE 자료로 연습

In [7]:
df = pd.read_csv('flights.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58492 entries, 0 to 58491
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   MONTH      58492 non-null  int64
 1   DAY        58492 non-null  int64
 2   WEEKDAY    58492 non-null  int64
 3   AIRLINE    58492 non-null  object
 4   ORG_AIR    58492 non-null  object
 5   DEST_AIR   58492 non-null  object
 6   SCHED_DEP  58492 non-null  int64
 7   DEP_DELAY  57659 non-null  float64
 8   AIR_TIME   57474 non-null  float64
 9   DIST       58492 non-null  int64
 10  SCHED_ARR  58492 non-null  int64
 11  ARR_DELAY  57474 non-null  float64
 12  DIVERTED   58492 non-null  int64
 13  CANCELLED  58492 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 6.2+ MB

`-` 각 변수들에 대한 설명은 아래와 같다. (ChatGPT의 도움을 받아 정리함)

1.  `MONTH`: 비행이 이루어진 월을 나타냄. 1에서 12 사이의 값을 갖음.
2.  `DAY`: 비행이 이루어진 일자를 나타냄. 월에 따라 1~28/29/30/31 사이의
    값을 가질 수 있음.
3.  `WEEKDAY`: 비행이 이루어진 요일을 나타냄. 일반적으로 1(일요일)부터
    7(토요일)까지의 값을 갖음.
4.  `AIRLINE`: 해당 항공편을 운영하는 항공사의 약어나 코드를 나타냄.
5.  `ORG_AIR`: 비행기가 출발하는 공항의 약어나 코드를 나타냄.
6.  `DEST_AIR`: 비행기가 도착하는 공항의 약어나 코드를 나타냄.
7.  `SCHED_DEP`: 원래의 예정된 출발 시간을 나타냄. 시간은 일반적으로
    HHMM 형식으로 표시될 수 있음.
8.  `DEP_DELAY`: 출발 지연 시간을 나타냄. 음수 값은 조기 출발, 양수 값은
    지연을 의미함.
9.  `AIR_TIME`: 실제 공중에서 비행한 시간을 분 단위로 나타냄.
10. `DIST`: 비행 거리를 나타냄. 일반적으로 마일 또는 킬로미터로 표시됨.
11. `SCHED_ARR`: 원래의 예정된 도착 시간을 나타냄. `SCHED_DEP`와 같은
    형식으로 표시될 수 있음.
12. `ARR_DELAY`: 도착 지연 시간을 나타냄. 음수는 조기 도착, 양수는
    지연을 의미함.
13. `DIVERTED`: 항공편이 다른 곳으로 우회되었는지를 나타냄. 1은 우회,
    0은 정상 경로를 의미함.
14. `CANCELLED`: 항공편이 취소되었는지 여부를 나타냄. 1은 취소, 0은
    취소되지 않음을 의미함.

`# 예제1`: 항공사별로 도착지연시간의 평균을 구하라.

(풀이1)

In [8]:
{l:df[df.AIRLINE == l]['ARR_DELAY'].mean().item() for l in set(df.AIRLINE)}

{'US': 1.6811048336472065,
 'WN': 6.397352587244284,
 'UA': 7.765755208333333,
 'OO': 7.593463035019456,
 'DL': 0.3396906727393491,
 'AS': -0.8333333333333334,
 'B6': 8.692592592592593,
 'VX': 5.348884381338743,
 'MQ': 6.860591430295715,
 'F9': 13.630651340996168,
 'EV': 7.034579603299982,
 'AA': 5.542660550458716,
 'NK': 18.43606998654105,
 'HA': 4.972972972972973}

(풀이2)

In [9]:
df.groupby("AIRLINE")['ARR_DELAY'].mean()

AIRLINE
AA     5.542661
AS    -0.833333
B6     8.692593
DL     0.339691
EV     7.034580
F9    13.630651
HA     4.972973
MQ     6.860591
NK    18.436070
OO     7.593463
UA     7.765755
US     1.681105
VX     5.348884
WN     6.397353
Name: ARR_DELAY, dtype: float64

(풀이3)

In [10]:
df.groupby("AIRLINE").agg({'ARR_DELAY':np.mean})
#df.groupby(["AIRLINE"]).agg({'ARR_DELAY':[np.mean]})

/tmp/ipykernel_44807/1410576880.py:1: FutureWarning: The provided callable <function mean at 0x7f1d0ff02820> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.groupby("AIRLINE").agg({'ARR_DELAY':np.mean})

         ARR_DELAY
AIRLINE
AA        5.542661
AS       -0.833333
B6        8.692593
DL        0.339691
EV        7.034580
F9       13.630651
HA        4.972973
MQ        6.860591
NK       18.436070
OO        7.593463
UA        7.765755
US        1.681105
VX        5.348884
WN        6.397353

`#`

`# 예제2`: 항공사별로 비행취소건수의 합계를 구하라. 취소건수가 높은
항공사순으로 정렬하라.

(풀이1)

In [11]:
df.groupby(["AIRLINE"])['CANCELLED'].sum().sort_values(ascending=False)

AIRLINE
AA    154
MQ    152
EV    146
OO    142
UA     93
WN     93
DL     38
NK     25
US     21
F9     10
VX      6
B6      1
AS      0
HA      0
Name: CANCELLED, dtype: int64

(풀이2)

In [12]:
df.groupby(["AIRLINE"]).agg({'CANCELLED':np.sum}).sort_values(by="CANCELLED",ascending=False)

/tmp/ipykernel_44807/1571022381.py:1: FutureWarning: The provided callable <function sum at 0x7f1d0ff7e8b0> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.groupby(["AIRLINE"]).agg({'CANCELLED':np.sum}).sort_values(by="CANCELLED",ascending=False)

         CANCELLED
AIRLINE
AA             154
MQ             152
EV             146
OO             142
UA              93
WN              93
DL              38
NK              25
US              21
F9              10
VX               6
B6               1
AS               0
HA               0

(풀이3)

In [13]:
df.groupby(["AIRLINE"]).agg({'CANCELLED':[np.sum]}).sort_values(by=("CANCELLED","sum"),ascending=False)

/tmp/ipykernel_44807/3780745755.py:1: FutureWarning: The provided callable <function sum at 0x7f1d0ff7e8b0> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.groupby(["AIRLINE"]).agg({'CANCELLED':[np.sum]}).sort_values(by=("CANCELLED","sum"),ascending=False)

        CANCELLED
              sum
AIRLINE
AA            154
MQ            152
EV            146
OO            142
UA             93
WN             93
DL             38
NK             25
US             21
F9             10
VX              6
B6              1
AS              0
HA              0

`# 예제3`: 항공사별로 비행취소율을 구하라. 비행취소율이 가장 높은 항공사
순으로 정렬하라.

(풀이)

In [14]:
df.groupby("AIRLINE")["CANCELLED"].mean().sort_values(ascending=False)

AIRLINE
MQ    0.043791
EV    0.024923
OO    0.021554
AA    0.017303
NK    0.016491
US    0.013003
UA    0.011935
WN    0.011048
F9    0.007593
VX    0.006042
DL    0.003585
B6    0.001842
AS    0.000000
HA    0.000000
Name: CANCELLED, dtype: float64

`#`

`# 예제4`: (항공사,요일)별 비행취소건수와 비행취소율을 조사하라.

(풀이)

In [133]:
df.groupby(["AIRLINE","WEEKDAY"])["CANCELLED"].mean()

AIRLINE  WEEKDAY
AA       1          0.032106
         2          0.007341
         3          0.011949
         4          0.015004
         5          0.014151
                      ...
WN       3          0.014118
         4          0.007911
         5          0.005828
         6          0.010132
         7          0.006066
Name: CANCELLED, Length: 98, dtype: float64

`#`

`# 예제5`: (항공사,요일)별로 `CANCELLED`는 평균과 합계를 구하고 (즉
비행취소건수와 취소율을 구하고), `AIR_TIME`은 평균과 최대값을
구하여라.

- 평균은 np.mean 함수를 합계는 sum 혹은 np.sum을 최대값은 np.max를 이용하라.

(풀이)

In [150]:
df.groupby(["AIRLINE","WEEKDAY"]).agg({'CANCELLED':[np.mean,np.sum],'AIR_TIME':[np.mean,np.max] })

<ipython-input-150-5ca207a54017>:1: FutureWarning: The provided callable <function mean at 0x2be0330> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.groupby(["AIRLINE","WEEKDAY"]).agg({'CANCELLED':[np.mean,np.sum],'AIR_TIME':[np.mean,np.max] })
<ipython-input-150-5ca207a54017>:1: FutureWarning: The provided callable <function sum at 0x2b09040> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.groupby(["AIRLINE","WEEKDAY"]).agg({'CANCELLED':[np.mean,np.sum],'AIR_TIME':[np.mean,np.max] })
<ipython-input-150-5ca207a54017>:1: FutureWarning: The provided callable <function mean at 0x2be0330> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.groupby(["AIRLINE","WEEKDAY"]).agg({'CANCELLED':[np.mean,np.sum],'AIR_TIME':[np.mean,np.max] })
<ipython-input-150-5ca207a54017>:1: FutureWarning: The provided callable <function max at 0x2b9a390> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.groupby(["AIRLINE","WEEKDAY"]).agg({'CANCELLED':[np.mean,np.sum],'AIR_TIME':[np.mean,np.max] })

                CANCELLED        AIR_TIME
                     mean sum        mean    max
AIRLINE WEEKDAY
AA      1        0.032106  41  147.610569  489.0
        2        0.007341   9  143.851852  513.0
        3        0.011949  16  144.514005  496.0
        4        0.015004  20  141.124618  498.0
        5        0.014151  18  145.430966  509.0
...                   ...  ..         ...    ...
WN      3        0.014118  18  104.219920  277.0
        4        0.007911  10  107.200800  307.0
        5        0.005828   7  107.893635  321.0
        6        0.010132  10  109.247433  289.0
        7        0.006066   7  107.602273  308.0

[98 rows x 4 columns]

`#`

`# 예제6`: 운행구간을 그룹화하고, 운행구간별 비행취소건수와 취소율을
구하여라.

(풀이)

- 운행구간을 그룹화하는 함수는 `pd.quct(벡터, q=4)` 를 이용하라

In [160]:
df.assign(dist_cut = pd.qcut(df.DIST,q=4)).groupby("dist_cut").agg({"CANCELLED":[np.mean,np.sum]})

<ipython-input-160-5df9d682cdc7>:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.assign(dist_cut = pd.qcut(df.DIST,q=4)).groupby("dist_cut").agg({"CANCELLED":[np.mean,np.sum]})
<ipython-input-160-5df9d682cdc7>:1: FutureWarning: The provided callable <function mean at 0x2be0330> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.assign(dist_cut = pd.qcut(df.DIST,q=4)).groupby("dist_cut").agg({"CANCELLED":[np.mean,np.sum]})
<ipython-input-160-5df9d682cdc7>:1: FutureWarning: The provided callable <function sum at 0x2b09040> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.assign(dist_cut = pd.qcut(df.DIST,q=4)).groupby("dist_cut").agg({"CANCELLED":[np.mean,np.sum]})

                 CANCELLED
                      mean  sum
dist_cut
(66.999, 391.0]   0.022659  334
(391.0, 690.0]    0.013503  196
(690.0, 1199.0]   0.013637  203
(1199.0, 4502.0]  0.010313  148

`#`

## 3. 숙제

`(1)` 타이타닉

In [16]:
titanic = pd.read_csv("titanic.csv")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

`pd.qcut`을 활용하여 Fare를 4등분하고 운임료가 낮은그룹부터 높은그룹의 생존률을 구하라. 비싼운임료를 낸 사람의 생존률이 더 높다고 볼 수 있는가?

`(2)` 컬럼선택

In [24]:
df = pd.read_csv('flights.csv').groupby(["AIRLINE","WEEKDAY"]).agg({'CANCELLED':[np.mean,np.sum],'AIR_TIME':[np.mean,np.max]})
df

/tmp/ipykernel_44807/3408117236.py:1: FutureWarning: The provided callable <function mean at 0x7f1d0ff02820> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df = pd.read_csv('flights.csv').groupby(["AIRLINE","WEEKDAY"]).agg({'CANCELLED':[np.mean,np.sum],'AIR_TIME':[np.mean,np.max]})
/tmp/ipykernel_44807/3408117236.py:1: FutureWarning: The provided callable <function sum at 0x7f1d0ff7e8b0> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df = pd.read_csv('flights.csv').groupby(["AIRLINE","WEEKDAY"]).agg({'CANCELLED':[np.mean,np.sum],'AIR_TIME':[np.mean,np.max]})
/tmp/ipykernel_44807/3408117236.py:1: FutureWarning: The provided callable <function mean at 0x7f1d0ff02820> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df = pd.read_csv('flights.csv').groupby(["AIRLINE","WEEKDAY"]).agg({'CANCELLED':[np.mean,np.sum],'AIR_TIME':[np.mean,np.max]})
/tmp/ipykernel_44807/3408117236.py:1: FutureWarning: The provided callable <function max at 0x7f1d0ff7eee0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df = pd.read_csv('flights.csv').groupby(["AIRLINE","WEEKDAY"]).agg({'CANCELLED':[np.mean,np.sum],'AIR_TIME':[np.mean,np.max]})

                CANCELLED        AIR_TIME
                     mean sum        mean    max
AIRLINE WEEKDAY
AA      1        0.032106  41  147.610569  489.0
        2        0.007341   9  143.851852  513.0
        3        0.011949  16  144.514005  496.0
        4        0.015004  20  141.124618  498.0
        5        0.014151  18  145.430966  509.0
...                   ...  ..         ...    ...
WN      3        0.014118  18  104.219920  277.0
        4        0.007911  10  107.200800  307.0
        5        0.005828   7  107.893635  321.0
        6        0.010132  10  109.247433  289.0
        7        0.006066   7  107.602273  308.0

[98 rows x 4 columns]

위의 데이터프레임에서 (CANCELLED, sum)과 (AIR_TIME, max)를 선택하라. 출력예시는 아래와 같다.

In [25]:
#

                CANCELLED AIR_TIME
                      sum      max
AIRLINE WEEKDAY
AA      1              41    489.0
        2               9    513.0
        3              16    496.0
        4              20    498.0
        5              18    509.0
...                   ...      ...
WN      3              18    277.0
        4              10    307.0
        5               7    321.0
        6              10    289.0
        7               7    308.0

[98 rows x 2 columns]