---
title: "기말고사 - Python // 예상문제"
author: "최규빈"
date: "05/08/2025"
draft: false
---

In [2]:
import pandas as pd
import numpy as np

## 1. 타이타닉

In [3]:
df = pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

`(1)` Fare의 평균을 구하여라.

`(풀이)`

In [18]:
df['Fare'].mean()

np.float64(32.204207968574636)

`(2)` 아래의 그룹중 가장 생존률이 높은 그룹은? 

- 여성, Fare >= 32
- 여성, Fare < 32
- 남성, Fare >= 32
- 남성, Fare < 32

`(풀이)`

In [19]:
df = pd.read_csv("titanic.csv")
df['Fare>=32']  = df['Fare'] >= 32
df.groupby(['Sex','Fare>=32'])[['Survived']].mean()

                 Survived
Sex    Fare>=32
female False     0.666667
       True      0.894231
male   False     0.161702
       True      0.308411

`(3)` 아래를 잘 읽고 데이터를 올바르게 분석한 이를 모두 고르라. (단, 분석시 Fare=0인 데이터는 제외한다)

- 다호: Pclass 숫자가 작을수록 평균 요금(Fare)이 더 높은 경향이 있어.
- 소윤: 맞아. 예를 들어 Pclass=1과 Pclass=3 집단 사이에는 평균 요금이 70 이상 차이 나.
- 수호: 그런데 흥미로운 건, Pclass=2와 Pclass=3 사이보다 Pclass=1과 Pclass=2 사이의 평균 요금 차이가 더 크다는 거야. 즉, Pclass가 한 단계 올라갈 때 요금이 균등하게 증가하는 게 아니라, 1등급으로 올라갈 때 요금이 훨씬 더 급격히 증가한다는 뜻이야. 이건 1등석이 단순히 한 단계 높은 수준이 아니라, 완전히 다른 가격대를 가진 특별한 계층이라는 걸 보여주는 것 같아.
- 사라: Pclass=3이라도 여유 있는 사람이 있었던 걸까? max Fare가 꽤 높더라고. 실제로 3등석 승객 중에서 2등급 평균 요금을 넘는 요금을 낸 사람도 12명이나 있었어. 대략 10명 정도는 2등석의 평균요금보다 비싼 요금을 내고도 3등석을 이용한 셈이지. 
- 줄리:  슬픈 사실은, 이 Pclass가 단순히 요금만이 아니라 생존률에도 큰 영향을 줬다는 점이야. 실제로 Pclass=1 승객의 생존률은 63%나 되는데, Pclass=3 승객은 겨우 24%밖에 안 돼. 1등석은 절반 이상이 살아남았고, 3등석은 4명 중 1명만 살아남은 거야. 즉, 배 안에서도 ‘돈이 많을수록 더 많이 살아남았다’는 사실이 숫자로도 뚜렷하게 드러나는 거지.

`(풀이)`

In [38]:
df = pd.read_csv("titanic.csv")
df = df[df['Fare'] != 0]
df.groupby('Pclass').agg({"Fare":[np.mean, np.max], "Survived":[np.mean]})

/tmp/ipykernel_846463/575476726.py:3: FutureWarning: The provided callable <function mean at 0x790ba80d4e00> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.groupby('Pclass').agg({"Fare":[np.mean, np.max], "Survived":[np.mean]})
/tmp/ipykernel_846463/575476726.py:3: FutureWarning: The provided callable <function max at 0x790ba80d4400> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.groupby('Pclass').agg({"Fare":[np.mean, np.max], "Survived":[np.mean]})

             Fare            Survived
             mean       max      mean
Pclass
1       86.148874  512.3292  0.644550
2       21.358661   73.5000  0.488764
3       13.787875   69.5500  0.242300

- 다호, 소윤, 수호, 줄리가 맞음

In [37]:
df.query("Fare > 21.358661 & Pclass ==3")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
50,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

- 사라도 맞음

> 모두 맞음

## 2. FIFA